OD: Created Log file
L: Made a commit before merge
OD: Trying to make another issue 
OD: Edits in response to Issues#4 L: I am editing this a bit.
OD2: Making some commits on new client
OD2: Making edits and creating a pullrequest for OD
OD2: Making an edit and directly pushing it to L:
OD2: Making a commit for OD
OD2: Making commit 2 for OD
OD2: Making commit 3 on OD directly
OD2: Making commit 4 on OD
OD: Making commit 5 to L and package and send to L
OD: Makink commit 6 to L
14/06/2017
OD2: making a new commit in od
Test1: Randomeshwar making a commit on km-poonacha/testissues directly using collobarotor privilage
Test 2: Randomeshwar makes a change in the fork and sends a pull request to upstream
Test 3: Randomeshwar makes a change in the fork and sends a pull request to upstream
Test 4: Two commits on fork before pull request
  Commit 1
  Commit 2
Test 5: Two commits on fork with only one merger and other rejected 
  Commit 1: Accept
  Commit 2: reject
Test 6: Two commits on fork for cherry picking 
  Commit 1: Accept
Test 7: Two commits squashed and merged
  Commit 1
  Commit 2
Test 8: One commit rebased and pulled
Test 9:re-try One commit rebased and pulled
Test 10: One commit for rebase - retry 2
Test 11: Cherry picking example
  Commit 1
